<!-- TOC -->
* [注意](#注意)
* [字典](#字典)
* [操作内容](#操作内容)
  * [str](#str)
  * [list](#list)
  * [dict](#dict)
  * [int](#int)
  * [float](#float)
  * [None](#none)
  * [print](#print)
  * [input](#input)
  * [mouse](#mouse)
    * [move](#move)
    * [down](#down)
    * [hold](#hold)
    * [drag](#drag)
  * [key](#key)
    * [down](#down-1)
    * [hold](#hold-1)
  * [time](#time)
  * [goto](#goto)
<!-- TOC -->

# 注意

    mouse目前仅支持左中右(012)
    key目前需要手动在输入前加入按住shift,请在用完后手动释放shift
    必须释放所有按键!以免不完全释放导致电脑无法使用啥的
    所有操作格式均为: xxx{split}a=x{split}b=x{split}c=x
    所有name均不得重复,否则可能覆盖导致意想不到的后果

# 字典

    {
        step: 步数,
        步数: 操作(步数要从0开始),
        'resolution': 必填,基于屏幕分辨率,如1980x1080 or 1366x768,
        'developer': 开发者,可选,
        'email': 邮箱,可选,
        'info': 信息,可选,
        'split': 分割符,默认为';',属于可选项,一般不能为"=","!",不能与子split重复
    }

# 操作内容

## str

    {
        "name": str,(必填)
        "message": str,(必填)
        "split": str(选填)
    }

    message可以在开头填入"!"(英文感叹号)来转为已定义name的值
    格式大致如下
    """
    if message[0] == '!':
        message = v[message[1: len(message)]]
    """

    当未填写键"split"时,将不分割message,
    填写键"split"时,将在!转化前切分message并在转化后拼接拼接

    示例
    "str;name=示例;message=这是一个示例"

## list

    {
        "name": str,(必填)
        "list": str,(必填)
        "split": str(选填)(默认为",")
    }

    list可以在开头填入"!"(英文感叹号)来转为已定义name的值
    格式等同于message

    将以键"split"分割list,需要注意,list无需填写[]

    目前的问题是,索引不了内容,嗯……

    示例
    "list;name=示例;list=这是一个示例,这还是一个示例"

## dict

    {
        "name": str,(必填)
        "dict": list,(必填)
        "split": str,(选填)(默认为",")
        "dict_split": str(选填)(默认为":",注意不是": ")
    }
    
    dict可以在开头填入"!"(英文感叹号)来转为已定义name的值
    格式等同于message

    将以键"split"分割dict键对,需要注意,dict无需填写{}
    将以键"dict_split"拆分每个键对

    目前的问题是,索引不了内容,嗯……

## int

    {
        "name": str,
        "int": str
    }

    定义int时不支持"!"转化

## float

    {
        "name": str,
        "float": str
    }

    定义float时不支持"!"转化

## None

    {
        "name": str
    }

    定义一个名为{name}的None

    需要注意,None的首字母要大写

## print

    {
        "message": str,(必填)
        "split": str(选填)
    }
    提供键"split"时,将切割"message",并进行"!"转化

## input

    {
        "name": str,(必填)
        "message": str,(必填)
        "split": str(选填)
    }
    提供键"split"时,将切割"message",并进行"!"转化
    同时,回复的内容将被赋值到名为键"name"的变量上

## mouse

    {
        'mode': str,
        'x': str | int,
        'y': str | int,
        'relative_if': str | bool,
        'before_time': str | float,
        'after_time': str | float,
        'loop': str | int,
        'button': str,
        'loop_before_time': str | float,
        'loop_after_time': str | float,
        'start_x': str | int,
        'start_y': str | int,
        'end_x': str | int,
        'end_y': str | int,
    }
    mouse_button = {
    0: 'left',
    1: 'middle',
    2: 'right'
    }
    看不懂?看不懂tm去翻译
    button就这三个了

    根据mode决定下一步需要什么参
    注意:值均不支持"!"转化,起码现在不支持

### move

    {
        'x': int | None,(必填)
        'y': int | None,(必填)
        'relative_if': bool,(可选,默认为False)
        'before_time': float,(可选)
        'after_time': float(可选)
    }
    relative_if 用以启用绝对/相对(F/T)坐标

### down

    """
    {
        'x': int | None,(必填)
        'y': int | None,(必填)
        'loop': int,(可选,默认为1)
        'button': int,(可选,默认为0)
        'before_time': float,(可选)
        'after_time': float,(可选)
        'loop_before_time': float,(可选)
        'loop_after_time': float,(可选)
    }
    """
    button要求以数字的形式提供
    loop就是循环次数
    xy是绝对坐标

### hold

    {
        'x': int | None,(可选)
        'y': int | None,(可选)
        'before_time': float,(可选)
        'after_time': float,(可选)
        'button': int,(可选,默认0)
    }
    实际上是hold_re,也就是Mouse.hold_re,
    不知道这几个参什么含义?去翻hold_re的文档

### drag

    {
        'before_time': float,(可选)
        'after_time': float,(可选)
        'loop': int,(可选)
        'button': int,(可选,默认0)
        'loop_before_time': float,(可选)
        'loop_after_time': float,(可选)
        'start_x': int | None,(可选)
        'start_y': int | None,(可选)
        'end_x': int | None,(必填,x或y必有一参)
        'end_y': int | None,(必填,x或y必有一参)
    }
    start和end知道什么意思吧,不知道就去翻译

## key

    {
    'mode': str,(必填)
    'key': int | list,(必填)
    'key_one': bool,(可选,默认False)
    'loop': int,(可选)
    'before_time': float,(可选)
    'after_time': float,(可选)
    'loop_before_time': float,(可选)
    'loop_after_time': float,(可选)
    'down_before_time': float,(可选)
    'down_after_time': float,(可选)
    }
    根据mode决定下一步需要什么参
    key_one用于指示键"key"是否为单键
    不支持"!"转化

### down

    {
    'key': list,
    'loop': int,
    'before_time': float,
    'after_time': float,
    'loop_before_time': float,
    'loop_after_time': float,
    'down_before_time': float,
    'down_after_time': float,
    }

### hold

    {
    'key': int,
    'before_time': float,
    'after_time': float,
    }

    hold模式只支持单字符
    实际为hold_re,即Key.hold_re
    意为反转状态
    上面的键"key_one"需要手动调为True

## time

    {
    'time': float
    }
    这玩意其实就只是time.sellp

## goto

    {
    'step': int
    }
    跳转到第 键"step" 步
    这玩意一般不要轻易使用

[//]: # (## if&#40;不会&#41;)

